# dspublic_samples

./: README.md
codeJam/kickstarter2017/roundA/SquareCounting/: .gitignore  gradle.properties  settings.gradle
codeJam/kickstarter2017/roundA/SquareCounting/app/: build.gradle  gradle.properties  proguard-rules.pro
codeJam/kickstarter2017/roundA/SquareCounting/app/src/androidTest/java/com/dailystudio/squarecounting/: ExampleInstrumentedTest.java
codeJam/kickstarter2017/roundA/SquareCounting/app/src/main/: AndroidManifest.xml
codeJam/kickstarter2017/roundA/SquareCounting/app/src/main/java/com/dailystudio/squarecounting/: MainActivity.java  SquareCountingApp.java
codeJam/kickstarter2017/roundA/SquareCounting/app/src/main/java/com/dailystudio/squarecounting/ui/: SquareCounting.java  SquareView.java
codeJam/kickstarter2017/roundA/SquareCounting/app/src/main/res/layout/: activity_main.xml
codeJam/kickstarter2017/roundA/SquareCounting/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
codeJam/kickstarter2017/roundA/SquareCounting/app/src/test/java/com/dailystudio/squarecounting/: ExampleUnitTest.java
codeJam/kickstarter2017/roundA/SquareCounting/gradle/wrapper/: gradle-wrapper.properties
rxSamples/HelloRx/: .gitignore  build.gradle  gradle.properties  settings.gradle
rxSamples/HelloRx/app/: build.gradle  gradle.properties
rxSamples/HelloRx/app/src/androidTest/java/com/dailystudio/hellorx/: ExampleInstrumentedTest.java
rxSamples/HelloRx/app/src/main/: AndroidManifest.xml
rxSamples/HelloRx/app/src/main/java/com/dailystudio/hellorx/: HelloRxApplication.java  MainActivity.java
rxSamples/HelloRx/app/src/main/res/layout/: activity_main.xml  content_main.xml
rxSamples/HelloRx/app/src/main/res/menu/: menu_main.xml
rxSamples/HelloRx/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rxSamples/HelloRx/app/src/test/java/com/dailystudio/hellorx/: ExampleUnitTest.java
rxSamples/SimpleNoteRx/: build.gradle
rxSamples/SimpleNoteRx/app/: build.gradle  gradle.properties  proguard-rules.pro
rxSamples/SimpleNoteRx/app/src/androidTest/java/com/dailystudio/simplenoterx/: ExampleInstrumentedTest.java
rxSamples/SimpleNoteRx/app/src/main/: AndroidManifest.xml
rxSamples/SimpleNoteRx/app/src/main/java/com/dailystudio/simplenoterx/: Constants.java  MainActivity.java  SimpleNoteRxApplication.java  SimpleNoteRxConnectivityProvider.java
rxSamples/SimpleNoteRx/app/src/main/java/com/dailystudio/simplenoterx/activity/: EditNoteActivity.java
rxSamples/SimpleNoteRx/app/src/main/java/com/dailystudio/simplenoterx/databaseobject/: NoteObject.java  NoteObjectDatabaseModal.java
rxSamples/SimpleNoteRx/app/src/main/java/com/dailystudio/simplenoterx/fragment/: DeleteConfirmDialogFragment.java  EditNoteFragment.java  NoteListFragment.java
rxSamples/SimpleNoteRx/app/src/main/java/com/dailystudio/simplenoterx/ui/: NoteViewHolder.java  NotesAdapter.java
rxSamples/SimpleNoteRx/app/src/main/res/drawable/: card_header_bg_disabled.xml  round_bg.xml  round_bg_disabled.xml
rxSamples/SimpleNoteRx/app/src/main/res/layout/: activity_edit_not.xml  activity_main.xml  content_main.xml  fragment_edit_not.xml  fragment_edit_note.xml  fragment_note_list.xml  layout_note.xml
rxSamples/SimpleNoteRx/app/src/main/res/menu/: menu_edit.xml  menu_main.xml
rxSamples/SimpleNoteRx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rxSamples/SimpleNoteRx/app/src/main/res/values-zh/: strings.xml
rxSamples/SimpleNoteRx/app/src/test/java/com/dailystudio/simplenoterx/: ExampleUnitTest.java
rxSamples/SimpleNoteRx/gradle/wrapper/: gradle-wrapper.properties
