appVersion                  = 0.9.5
appVersionCode              = 20170302

androidMinSdkVersion        = 19
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 25
androidBuildToolsVersion    = 25.0.0

devbricksLibVersion         = 1.1.2
androidSupportVersion		= 23.4.0
appcompatVersion            = 23.4.0
designVersion               = 23.4.0
stethoVersion               = 1.2.0

