apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.dailystudio.simplenoterx"
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.facebook.stetho:stetho:${project.ext.stethoVersion}"

//    compile "com.github.dailystudio:devbricks:${project.ext.devbricksLibVersion}"
    compile project(':devbricks')

    compile "com.android.support:support-v4:${project.ext.androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${project.ext.appcompatVersion}"
    compile "com.android.support:design:${project.ext.designVersion}"

    compile "io.reactivex:rxandroid:${project.ext.rxAndroidVersion}"
    compile "com.hwangjr.rxbus:rxbus:${project.ext.rxBusVersion}"
//    compile "io.reactivex:rxjava:1.2.6"
}
