apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.dailystudio.simplenoterx"
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"

    implementation "com.github.dailystudio:devbricks:${project.ext.devbricksLibVersion}"
//    compile project(':devbricks')

    implementation "com.android.support:support-v4:${project.ext.androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${project.ext.appcompatVersion}"
    implementation "com.android.support:design:${project.ext.designVersion}"

    implementation "io.reactivex:rxandroid:${project.ext.rxAndroidVersion}"
    implementation "com.hwangjr.rxbus:rxbus:${project.ext.rxBusVersion}"
}
