appVersion                  = 0.9.1
appVersionCode              = 20170203

androidMinSdkVersion        = 19
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 27.0.3

devbricksLibVersion         = 1.1.2
androidSupportVersion		= 23.4.0
appcompatVersion            = 23.4.0
designVersion               = 23.4.0
stethoVersion               = 1.2.0

rxAndroidVersion            = 1.2.1
rxJavaVersion               = 1.2.6
rxBindingVersion            = 1.0.0
rxBusVersion                = 1.0.5



