appVersion                  = 0.9.1
appVersionCode              = 20170203

androidMinSdkVersion        = 19
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 23.0.2

devbricksLibVersion         = 1.0.8
androidSupportVersion		= 23.4.0
appcompatVersion            = 23.4.0
designVersion               = 23.4.0
stethoVersion               = 1.2.0

rxAndroidVersion            = 2.0.1
rxJavaVersion               = 2.0.1

